<html Lang="en"> 
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<meta charset="utf-8">
	<title>Documentghfyhfhfgh</title>
</head>
<body>
	<header>
	<h1>Autores</h1>
	</header>
<h2>Creadores de la pagina web</h2>
<hr/>
<h3>SERGIO YAMID BUITRAGO</h3>
<h5>Estudiante del programa ingenieria de sistemas</h5>
<p><strong>Codigo:</strong> 1032464522</p>
<p><strong>Skype:</strong> derly.coronado1</p>
<p><strong>Correo:</strong> fabian.cerquera.c@gmail.com</p>
<img src="Imagenes/fabian.jpg" alt="100" height="100"/>
<br/><br/><br/>
<hr/>
<h3>FAIVER CABRERA CORREA</h3>
<h5>Estudiante del programa ingenieria de sistemas</h5>
<p><strong>Codigo:</strong> 1032464522</p>
<p><strong>Skype:</strong> faiver95@gmail.com</p>
<p><strong>Correo:</strong> faiver95@gmail.com</p>
<img src="Imagenes/fabian.jpg" alt="100" height="100"/>
<br/><br/><br/>
<hr/>
<h3>DERLY CORONADO</h3>
<h5>Estudiante del programa ingenieria de sistemas</h5>
<p><strong>Codigo:</strong> 1032464522</p>
<p><strong>Skype:</strong> derly.coronado1</p>
<p><strong>Correo:</strong> fabian.cerquera.c@gmail.com</p>
<img src="Imagenes/fabian.jpg" alt="100" height="100"/>

<br/><br/><br/>
<hr/>
<h3>HECTOR FABIAN CERQUERA CASTAÑEDA</h3>
<h5>Estudiante del programa ingenieria de sistemas</h5>
<p><strong>Codigo:</strong> 1032464522</p>
<p><strong>Skype:</strong> derly.coronado1</p>
<p><strong>Correo:</strong> fabian.cerquera.c@gmail.com</p>
<img src="Imagenes/fabian.jpg" alt="100" height="100"/>
<hr/>
<a href="mailto:   title="enviar correo a los creadores">Enviar mail</a>

		<script src="js/jquery.3.3.1.js"  ></script>
	<script src="js/modernizr-custom.js"  ></script>
	<script src="js/prefixfree.js"  ></script>

</body> 
</html>